##########
# To initialize a new swarm, new_swarm=true and node_ip_address= the IPV4 address for this manager node to listen on.
#######
new_swarm=true
node_ip_address="192.168.1.1"
##########
# To join an existing swarm, provide the swarm token here, including prefix and manager IP:port combination.
########
swarm_token="SWMTKN-################################################ 192.168.1.1:1111"
##########
# Add all other node IP addresses here to whitelist necessary ports incoming from all nodes in the swarm.
########
swarm_ip_addresses=(192.168.1.101 192.168.1.102)
##########
# Enable OpenSSH in the firewall. If not installed, install it.  
########
enable_ssh=true
##########
# NFS settings.
# !! Caution: Enabling nfs_docker_data will cause weird failures if you are using nfs_url:nfs_mount for multiple docker daemons !!
#    local_mount does not need to be a directory that exists, the directory will be created.
#######
nfs_setup=true
nfs_url="192.168.1.10"
nfs_mount="/share"
local_mount="/dockershare"
##########
# Set file for logging. Defaults to install.log
#######
log_file="install.log"


